server.port=8044
spring.datasource.url=jdbc:mysql://localhost:3306/miamodel?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
